# CMA

BS/: 2.puml  pom.xml
BS/src/main/java/com/contactmanager/: ContactManagerApplication.java
BS/src/main/java/com/contactmanager/config/: WebConfig.java
BS/src/main/java/com/contactmanager/controller/: ContactController.java
BS/src/main/java/com/contactmanager/model/: Contact.java
BS/src/main/java/com/contactmanager/repository/: ContactRepository.java
BS/src/main/java/com/contactmanager/service/: ContactService.java
BS/src/main/resources/: application.properties
BS/src/main/resources/static/: index.html
BS/src/main/resources/static/js/: app.js
BS/src/main/resources/templates/: contacts.jsp
BS/src/test/java/com/springboot/bs/: BsApplicationTests.java
Three-Layer CS/: 1.puml  pom.xml
Three-Layer CS/src/main/java/com/springboot/: Contact.java  ContactDAO.java  ContactManagerApp.java  ContactService.java  ContactUI.java
Two-Layer CS/: 1.puml  pom.xml
Two-Layer CS/src/main/java/com/springboot/: Contact.java  ContactDAO.java  ContactManagerApp.java  DatabaseConnection.java
